++ Observation and Vehicle Control
{{{*
:: || **Time** || **Length** || **Type**  || **Topic** || **Guide Page** || **Rubric** || **Workbook** || **Topic** ||
:: || 9:30 || :5  || Case Study    || Parked at Hydrant || T2-49 || Defensive Driving || 23 || **Observation** ||
:: || 9:35 || :5  || Review    || Freeway Merge || T2-51 || Defensive Driving || 23 || ||
:: || 9:40 || :5  || Review    || Left Turn Conflict || T2-54 || Defensive Driving || 23 || ||
:: || 9:45 || :5  || Case Study || Parking Lot Backup || T2-56 || Defensive Driving || 23 || ||
:: || 9:50 || :5  || Case Study || Emergency Vehicle at Intersection || T2-57 || Defensive Driving || 23 || Scanning ||
:: || 9:55 || :5  || Case Study || Pedestrian Enter Roadway || T2-58 || Defensive Driving || 23 || ||
:: || 10:00 || :5  || Review    || Bicycle Intersection Crash || T2-59 || Defensive Driving || 23 || ||
:: || 10:05 || :5  || Case Study || Whats next Green Light (repeat) || T2-60 || Defensive Driving || 23 || ||
:: || 10:10 || :5  || Case Study || Visual Tracking Turn || T2-61-63 || Defensive Driving || 23 || ||
:: || 10:15 || :10  || Activity || Defensive Driving Xword || T8-5,6 || || || ||
:: || 10:25 || :5  || Lecture || Answer Questions About Road Test || T5-4,21 || || || **Vehicle Control** ||
:: || 10:30 || :10  || Activity || Defensive Driving Think / Do || [[file JM_10_p2-7.pdf | JM10-p2-7 ]] || || || ||
:: || 10:40 || :10  || Activity || Eyes / Hands / Feet Control || T5-47 || || || ||
:: || 10:50 || :10 || **Break**  || || || || || ||
:: || 11:00 || :35  || Case Study || Tracking Problem Case Studies (7) || T2-64-69 || Defensive Driving  || 23 || ||
:: || 11:35 || :5  || Case Study || Parking Lot Cut Corner || T2-70 || Defensive Driving  || 23 || ||
:: || 11:40 || :5  || Lecture || Stearing Control / Seating Position || T2-71 || || || ||
:: || 11:45 || :5  || Case Study || Wheel Up / Off Seat || T2-72 || Defensive Driving  || 23 || ||
:: || 11:50 || :5  || Case Study || Loosing Traction Rt Turn || T2-73 || Defensive Driving  || 23 || ||
:: || 11:55 || :5  || Case Study || Tracking Problem Case Studies (pick1) || T2-64-69 || Defensive Driving  || 23 || ||
:: || 12:00  || :15 || Video || **Driving Skills for Life** ||  || || || ||
:: || 12:15 ||   || **End**    || || || || || ||
}}
