++ Vehicle Control
{{{* 
:: || **Time** || **Length** || **Type**  || **Topic** || **Guide Page** || **Rubric** || **WB** || **Topic** ||
:: || 12:30 || :20  || Case Study || Tracking Problem Case Studies (pick4) || T2-64-69 || Defensive Driving  || 23 || **Vehicle Control** ||
:: || 12:50  || :5 || Case Study || Street Racing Case Studies (pick 1) || T2-74-79  || Defensive Driving || 23  || ||
:: || 12:55  || :5 || Case Study || Street Racing Case Studies (pick 1) || T2-74-79  || Defensive Driving || 23  || ||
:: || 1:00  || :5 || Case Study || Approach Curve / Turn (2) || T2-80,81  || Defensive Driving || 23  || ||
:: || 1:05  || :5 || Activity  || Parking Lot Back Out (choice) || T2-82  || || || ||
:: || 1:10  || :10 || Activity  || Stall Parking  || T2-83  || || || ||
:: || 1:20  || :5 || Case Study || Disabled Vehicle (2) (repeat) || T2-84,85  || Defensive Driving || 23  || ||
:: || 1:25  || :5 || Activity || Driveway Ahead || T2-86  || Defensive Driving || 23  || ||
:: || 1:30  || :5 || Activity || Truck Right Turn || T2-87  || Defensive Driving || 23  || ||
:: || 1:35  || :5 || Activity || Road Side Crash || T2-88  || Defensive Driving || 23  || ||
:: || 1:40  || :5 || Activity || Lane Change Commands || T2-89  || Defensive Driving || 23  || ||
:: || 1:45  || :5 || Activity || Right of Way || T2-90  || Defensive Driving || 23  || ||
:: || 1:50 || :10 || **Break**  || || || || || ||
:: || 2:00 || :5 || Activity || Intersection Turns (repeat) || T2-91  || Defensive Driving || 23  || ||
:: || 2:05  || :10 || Activity || Right of Way Game || T2-92,93  || || || ||
:: || 2:15  || :5 || Activity || Intersection Turns (repeat) || T2-91  || Defensive Driving || 23  || ||
:: || 2:20  || :5 || Activity || Intersection Turns (repeat) || T2-60 || Defensive Driving || 23  || ||
:: || 2:25  || :5 || Activity || Intersection Turns  || T2-94  || Defensive Driving || 23  || ||
:: || 2:30  || :5 || Activity || Intersection Turns  || T2-95  || Defensive Driving || 23  || ||
:: || 2:35  || :5 || Activity || 3 Point Turn   || T2-96  || || || ||
:: || 2:40  || :25 || Midterm || Test - In groups ||   || || || ||
:: || 3:05 ||   || **End**    || || || || || ||
}}
