++ Various Conditions, Avoiding Collisions,  Risk
{{{*
:: || **Time** || **Length** || **Type**  || **Topic** || **Guide Page** || **Rubric** || **WB** || **Topic** ||
:: || 9:30  || :5 || Activity || Left Right Turn Sequences || T2-89  || || || **Various Conditions** ||
:: || 9:35  || :5 || Activity || Novice Coaching || T5-22-45 || || || ||
:: || 9:40  || :5 || Activity || Freeway Merge || T2-98 || || || ||
:: || 9:45  || :5 || Activity || Freeway Exit || T2-99 || || || ||
:: || 9:50  || :5 || Lecture || Review Novice Coaching || T5-22-45 || || || ||
:: || 9:55 || :10  || Case Study    || Time Management (choose 2) || T2-102-104 || Defensive Driving || 23 || ||
:: || 10:05 || :20  || Case Study    || Space Management (choose 4) || T2-105-113 || Defensive Driving || 23 || ||
:: || 10:35 || :5  || Case Study    || Freeway Merge || T2-114 || Defensive Driving || 23 || ||
:: || 10:40 || :5  || Case Study    || Intersection Crash (repeat) || T2-112 || Defensive Driving || 23 || ||
:: || 10:45 || :5  || Case Study    || Weather Related Crash || T2-115 || Defensive Driving || 23 || ||
:: || 10:50 || :5  || Lecture    || Winter Tire || T2-116 || || || ||
:: || 10:55 || :5  || Activity    || Tire Labels || T2-117 || || || ||
:: || 11:00 || :10 || **Break**  || || || || || ||
:: || 10:10 || :5  || Lecture    || Hydroplaning || T2-118 || || || ||
:: || 10:15 || :5  || Activity    || Tire Inflation || T2-119 || || || ||
:: || 10:20 || :15  || Case Study    || Skidding Case Studys (3) || T2-120-122 || Potential Hazards || 24 ||  **Avoiding Collisions** ||
:: || 10:35 || :20  || Video || **Driving in Bad Weather** ||  || || || ||
:: || 11:55 || :10  || Activity    || Winter Driving Xword || T8-33 || || ||  ||
:: || 12:05 || :10  || Lecture    || Street Racing Case Studies (choose 1) || T2-123-131 || Perception || 26 || **Risk** ||
:: || 12:15 || :5  || Lecture    || Colour Vision  || T2-132 ||  ||  || ||
:: ||       ||     || Lecture    || Optical Illusions || T2-133,134 || || || ||
:: || 12:20 ||   || **End**    || || || || || ||
}}
