++ Handling Emergencies
{{{*
:: || **Time** || **Length** || **Type**  || **Topic** || **Guide Page** || **Rubric** || **WB** || **Topic** ||
:: || 12:30 || :5  ||  Case Study  || Street Racing || [[file JM_11_p33-34.pdf | JM11-p33,34]] || Perception || 26 || **Personal Risk** ||
:: || 12:35 || :10  ||  Activity  || Are You an Agressive Driver || T2-135,136 || Perception || 26 || ||
:: || 12:45 || :10  || Debate    || When do you Complain  || T2-137 ||  ||  || ||
:: || 12:55  || :5 || Activity || Reaction Time || T2-138-140  || || || **Risk Perception** ||
:: || 1:00  || :5 || Case Study || Construction Crash (repeat) || T2-141  || Perception || 26  || ||
:: || 1:05  || :5 || Case Study || Left Turn Red Light || T2-142  || Perception || 26  || ||
:: || 1:10  || :20 || Lecture || Newspaper Stories || T2-143-145 || || || **Risk Factors** ||
:: || 1:30  || :10 || Activity || Directing Traffic || T2-146 || || || **Collision Factors** ||
:: ||       ||  || Activity || Weather Related Crash || T2-147 || || || ||
:: || 1:40  || :10 || Activity || Skid on Curve || T2-148 || || || ||
:: || 1:50 || :10 || **Break**  || || || || || ||
:: || 2:00  || :5 || Activity || Beat the Breathalyzer || T2-150  || || || ||
:: || 2:05  || :25 || Activity || Emergency Procedures || T2-151  || || || **Potential Hazards** ||
:: || 2:30  || :5 || Case Study || Speed Transition || T2-156  || Decision Making || 25  || **Decision Making** ||
:: || 2:35  || :5 || Case Study || Night Intersection || T2-157  || Decision Making || 25  || ||
:: || 2:40  || :5 || Activity || Bad Weather Alternatives || T2-158  || || || ||
:: || 2:45  || :10 || Case Study || Decision Making (choose 1) || T2-159-161  || Decision Making || 25  || ||
:: || 2:55  || :5 || Case Study || Jogger at Intersection  || T2-162  || Decision Making || 25  || ||
:: || 3:00  || :5 || Case Study || Flat Tire  || T2-163  || Decision Making || 25  || ||
:: || 3:05  || :5 || Case Study || Stop Sign Runner (repeat) || T2-157  || Decision Making || 25  || ||
:: || 3:10 ||   || **End**    || || || || || ||
}}
