++ Attitudes, Emergencies, Energy and Technology
{{{* 
:: || **Time** || **Length** || **Type**  || **Topic** || **Guide Page** || **Rubric** || **WB** || **Topic** ||
:: || 9:30 || :20  || Lecture    || Discuss any 4 Case Studies ||  || || || ||
:: || 9:50 || :5  || Activity    || Freeway Merge (choice) || T2-166  || || || **Driving Attitudes** ||
:: || 9:55 || :5  || Case Study || Street Racing || T2-171  || || || Other People ||
:: || 10:00 || :5  || Video  || **Sample Negative Commercial** ||   || || || Media ||
:: || 10:05 || :5  || Lecture  || Students Read HTA Section 31-p4 Aloud ||   || || || ||
:: || 10:10 || :30  || Skit  || Collision Site Management || T2-173-177  || || || **Emergency Situations** ||
:: || 10:40 || :10  || Role Play  || Police Road Side Stop || T2-178-179  || || || || 
:: || 10:50 || :10 || **Break**  || || || || || ||
:: || 11:00 || :5  || Case Study || Passing Collision Site || T2-181  || || || ||
:: || 11:05 || :5  || Case Study || Seatbelts  (choice) || T2-182 || || || **Safe Driving Leadership** || 
:: || 11:10 || :5  || Debate || Education Debate  (repeat) || T2-188 || || || ||
:: || 11:15 || :5  || Activity || Mentor / Student (choose 1) || T2-192-193 || || || ||
:: || 11:20 || :15  || Video || **Autosmart Video** || || || || **Environment** ||
:: || 11:35 || :5  || Activity || Energuide Label || [[file JM_11_p108.pdf | JM-11-108]] || || || ||
:: || 11:40 || :5  || Activity || Energy Technology || [[file JM_11_p15.pdf | JM-11-p15]] || || || ||
:: || 11:45 || :5  || Lecture || Drive Clean Requirements || [http://www.ene.gov.on.ca/en/air/driveclean/ldv_faq.php  Driveclean] || || || ||
:: || 11:50 || :5  || Lecture || Toxic Waste Disposal || || || || ||
:: || 11:55 || :5  || Lecture || Autosmart Fuel Economy Calculator || [[file gasoline-07-1744-e-ja.pdf | Autosmart ]] || || || ||
:: || 12:00 || :5  || Debate || Education Debate  (repeat) || T2-188 || || || **Lifelong Learning** ||
:: || 12:05 || :10  || Activity ||  New Technonogy Xword (choice) || T8-29,30 || || || Technology ||
:: || 12:15 ||   || **End**    || || || || || ||
}}
