++ Cooperative Driving, Impaired Driving and Final Test
{{{*
:: || **Time** || **Length** || **Type**  || **Topic** || **Guide Page** || **Rubric** || **WB** || **Topic** ||
:: || 12:30  || :5 || Lecture || Elderly Patient Survey || T2-194  || || || Changing Skill ||
:: || 12:35  || :5 || Case Study || Pedestrian xing || T2-195-197  || Defensive Driving || 23 || **Cooperative Driving** ||
:: || 12:40  || :5 || Case Study || Share The Road (choose 1) || T2-198-202  || Defensive Driving || 23 || ||
:: || 12:45  || :5 || Case Study || Rt Turn Parking Lot || T2-203  || Defensive Driving || 23 || ||
:: || 12:50  || :5 || Case Study || Passing Safely (choose 1) || T2-204-215  || Defensive Driving || 23 || ||
:: || 12:55  || :10 || Activity || Blind Spot  || T2-216  || || || ||
:: || 1:05  || :25 || Video || **Braking Point**  || || || || **Impaired Driving** ||
:: || 1:30  || :5 || Activity || Contract for Life || T2-217 || || || ||
:: || 1:35  || :25 || Video || **Driven to Distraction** || || || || **Distracted Driving** ||
:: || 2:00 || :10 || **Break**  || || || || || ||
:: || 2:10  || :5 || Activity || Construction Crash (repeat) || T2-219 || || ||  ||
:: || 2:15  || :5 || Activity || Onstar Privacy  || T2-220 || || || ||
:: || 2:20  || :40 || Final Test || || || || || ||
:: || 3:00  || :5 || Activity || Course Survey - Questions - Farewell || || || || ||
:: || 3:05 ||   || **End**    || || || || || ||
}}
